{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Cypress",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "cypress"],
      
    }
  ]
}